@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Overpass', sans-serif;
}

body {
    background-color: hsl(216, 12%, 8%);
    color: white;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#rate {
    /* display: none; */
}

.card {
    width: 87%;
    background: hsl(213, 19%, 11%);
    border-radius: 15px;
    padding: 2rem 1.5rem;
}

.star {
    width: 20px;
    height: 20px;
    padding: 20px;
    border-radius: 50%;
    background-color: hsl(213, 19%, 18%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.star img {
    width: 13px;
    height: 13px;
}

.question {
    margin: 5% 0;
    font-size: 1.49rem;
}

.rate-text {
    color: hsl(217, 12%, 63%);
    font-weight: 400;
    font-size: 0.88rem;
    line-height: 1.4rem;
}

.rating {
    display: flex;
    justify-content: space-between;
    margin: 10% 0 8%;
    width: 100%;
}

.number {
    display: flex;
    justify-content: center;
    align-items: center;
    color: hsl(217, 12%, 63%);
    background-color: hsl(213, 19%, 18%);
    border-radius: 50%;
    font-size: 0.9rem;
    width: 42px;
    height: 42px;
    font-weight: 700;
}



.active {
    background-color: hsl(217, 12%, 63%);
    color: white;
}

.submit-button {
    margin: auto;
    background-color: hsl(25, 97%, 53%);
    color: white;
    width: 100%;
    padding: 15px;
    border-radius: 34px;
    border: none;
    text-transform: uppercase;
    letter-spacing: 3px;
}



/* ------- Thank you card ------- */

#thank-you {
    display: none;
}

.thanks-img {
    width: 140px;
    height: auto;
    margin: 5px auto 0;
}

.thanks-img img {
    width: 142px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rate-selection {
    color: hsl(25, 97%, 53%);
    background-color: hsl(213, 19%, 18%);
    padding: 7px;
    border-radius: 34px;
    margin: 10% auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    font-size: 0.89rem;
}

.rating-number::before {
    content: "\00a0";
}

.rating-number::after {
    content: "\00a0";
}

.thanks {
    font-size: 1.5rem;
    letter-spacing: 0.5px;
    margin: 10% auto 5%;
    text-align: center;
}

.thanks-text {
    font-size: 0.8rem;
    color: hsl(216, 12%, 54%);
    padding: 4px;
    letter-spacing: 0.5px;
    line-height: 1.2rem;
    text-align: center;
}

.attribution {
    text-align: center;
    font-size: 11px;
    margin: 20px 0;
}

.attribution>a {
    color: white;
}

.attribution>a:hover {
    color: lightgrey;
}

@media screen and (min-width: 490px) {
    .card {
        width: 60%;
    }

    .attribution {
        font-size: 12px;
    }
}


@media screen and (min-width: 769px) {
    .card {
        width: 50%;
    }

    .submit-button:hover {
        background-color: white;
        color: hsl(25, 97%, 53%);
        cursor: pointer;
    }

    .number:hover {
        background-color: hsl(25, 97%, 53%);
        color: white;
        cursor: pointer;
    }
}

@media screen and (min-width: 1000px) {
    .card {
        width: 40%;
    }
}

@media screen and (min-width: 1450px) {
    .card {
        width: 30%;
    }
}